@import "reset";
@import "960";

header, section
{
	display: block;
}

html { 
  font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-rendering: optimizeLegibility;
}

body {
	line-height: 150%;
	margin-top: 40px;
	a 
	{
		color: #dc1417;
	}	
}

h1
{ 
	font-size: 200%; 
	line-height: 150%; 
	font-weight:300; 
	margin-bottom:20px; 
	color: #333;
}

p
{
	margin-bottom: 20px;
	color: #333;
}

img
{
	border: 1px solid #999;
}

header
{
	.grid(12);
}

section#image
{
	.grid(6);
}

section#about
{
	.grid(6);
}